spring.application.name=DineMap

spring.data.mongodb.database=DineMap
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.data.mongodb.mapping.use-implicit-defaults=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=6000